<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/about"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">team</ion-title>
    </ion-toolbar>
  </ion-header>
</ion-content>

<div id="content">
  <ion-list>
    <ion-item>
      <ion-input [(ngModel)]="e_name" label="Name" labelPlacement="floating" />
    </ion-item>
    <ion-item>
      <ion-textarea
        [(ngModel)]="e_desc"
        label="Description"
        labelPlacement="floating"
      />
    </ion-item>
    <ion-item>
      <ion-input
        [(ngModel)]="e_price"
        label="Price"
        labelPlacement="floating"
      />
    </ion-item>
    <ion-item>
      <ion-input [(ngModel)]="e_url" label="URL" labelPlacement="floating" />
    </ion-item>
    <ion-item>
      <ion-img [src]="e_url" />
    </ion-item>
    <ion-button (click)="updatepasta()">Update</ion-button>

  </ion-list>
</div>
