<ion-content [fullscreen]="true">
  <ion-header [translucent]="true">
    <ion-toolbar color="danger">
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>Pasta</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content [fullscreen]="true">
    <ion-header collapse="condense">
      <ion-toolbar>
        <ion-title size="large">Pasta</ion-title>
      </ion-toolbar>
    </ion-header>

    <div id="content">
      <ion-list>
        <ion-item>
          <ion-input
            type="text"
            label="Pasta Name"
            labelPlacement="floating"
            [(ngModel)]="new_name"
          ></ion-input>
        </ion-item>
        <ion-item>
          <ion-textarea
            rows="4"
            label="Pasta Description"
            labelPlacement="floating"
            [(ngModel)]="new_desc"
          ></ion-textarea>
        </ion-item>
        <ion-item>
          <ion-input
            type="text"
            label="Pasta Image URL"
            labelPlacement="floating"
            [(ngModel)]="new_url"
          ></ion-input>
        </ion-item>
        <ion-item *ngIf="new_url">
          <img [src]="new_url" />
        </ion-item>
        <ion-item>
          <ion-select
            [(ngModel)]="new_price"
            label="Price"
            labelPlacement="floating"
          >
            <ion-select-option *ngFor="let price of arr_price" [value]="price"
              >{{price}}</ion-select-option
            >
          </ion-select>
        </ion-item>

        <ion-item>
          <ion-checkbox [(ngModel)]="new_spicy">Spicy</ion-checkbox>
        </ion-item>

       <ion-item>
      <ion-button id="btnsubmit" (click)="submitpasta()">Submit</ion-button>
      <ion-alert
        trigger="btnsubmit"
        header="Add Pasta"
        message="Data Succesfully stored"
        [buttons]="alertButtons"
      ></ion-alert>
</ion-item>

      </ion-list>
    </div>
  </ion-content>
</ion-content>
