<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>setting</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

    <ion-list lines="full">
      <ion-item>
        <ion-input labelPlacement="floating" label="Masukkan Photo URL : " [(ngModel)]="photoUrl"> </ion-input>
      </ion-item>
      <ion-item>
        
        <ion-img [src]="photoUrl"></ion-img>
      </ion-item>


      <ion-list lines="full">
      <ion-item>
        <ion-input (keyup) = "checkInput()"labelPlacement="floating" label="Masukkan Password : " [(ngModel)]="password"> </ion-input>
      </ion-item>
      <ion-item>
        <ion-text>{{password}}</ion-text>
      </ion-item>
      <ion-item>
        <ion-checkbox [(ngModel)]="ch1">More thaan 6 Characters</ion-checkbox>
        
      </ion-item>
      <ion-item>
        <ion-checkbox [(ngModel)]="ch2">Include Number</ion-checkbox>
        
      </ion-item>
      <ion-item>
        <ion-checkbox [(ngModel)]="ch3">With Special Needs</ion-checkbox>
      </ion-item>


</ion-list>
</ion-list>
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">setting</ion-title>
    </ion-toolbar>
  </ion-header>
</ion-content>
